{
  "name": "TestGoogle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-report": "mocha test --reporter mochawesome --reporter-options autoOpen=true",
    "test": "mocha test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.41.0",
    "faker": "^4.1.0",
    "geckodriver": "^1.12.2",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
